# gcmserver

./: README.md  pom.xml
db/: ddl.sql  dml.sql
src/main/java/com/gesaracino/gcm/: GCMServerApplication.java
src/main/java/com/gesaracino/gcm/boundary/: DeviceRegistrations.java  EJBExceptionHandler.java  Messages.java  MethodParameterValidator.java  NotificationMessages.java  ValidationExceptionHandler.java
src/main/java/com/gesaracino/gcm/control/: DeviceRegistrationDatastore.java  DeviceRegistrationRepository.java  GCMSender.java  MessageSender.java  PropertyRepository.java
src/main/java/com/gesaracino/gcm/entity/: DeviceRegistration.java  Message.java  NotificationMessage.java  Property.java
src/main/java/com/gesaracino/gcm/server/: GCMServerApplication.java
src/main/java/com/gesaracino/gcm/server/boundary/: DeviceRegistrations.java  EJBExceptionHandler.java  MethodParameterValidator.java  NotificationMessages.java
src/main/java/com/gesaracino/gcm/server/control/: DeviceRegistrationRepository.java  MessageSender.java  PropertyRepository.java
src/main/java/com/gesaracino/gcm/server/entity/: DeviceRegistration.java  NotificationMessage.java  Property.java
src/main/java/com/google/android/gcm/server/: InvalidRequestException.java  Message.java  MulticastResult.java  Result.java  Sender.java
src/main/resources/: import.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: gcmserver-ds.xml  web.xml
src/main/webapp/resources/: GCMDemoClient.apk
