<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gesaracino.gcm</groupId>
	<artifactId>gcmserver</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Google Cloud Messaging Notification Sender</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.bom.eap</groupId>
                <artifactId>jboss-javaee-6.0-with-resteasy</artifactId>
                <version>${version.org.jboss.bom.eap.jboss-javaee-6.0-with-resteasy}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.bom.eap</groupId>
                <artifactId>jboss-javaee-6.0-with-tools</artifactId>
                <version>${version.org.jboss.bom.eap.jboss-javaee-6.0-with-tools}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>jboss-eap-6.2</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <version.org.jboss.bom.eap.jboss-javaee-6.0-with-resteasy>6.2.0.GA</version.org.jboss.bom.eap.jboss-javaee-6.0-with-resteasy>
                <version.org.jboss.bom.eap.jboss-javaee-6.0-with-tools>6.2.0.GA</version.org.jboss.bom.eap.jboss-javaee-6.0-with-tools>
            </properties>
        </profile>
        <profile>
            <id>jboss-eap-6.3</id>
            <properties>
                <version.org.jboss.bom.eap.jboss-javaee-6.0-with-resteasy>6.3.0.GA</version.org.jboss.bom.eap.jboss-javaee-6.0-with-resteasy>
                <version.org.jboss.bom.eap.jboss-javaee-6.0-with-tools>6.3.0.GA</version.org.jboss.bom.eap.jboss-javaee-6.0-with-tools>
            </properties>
        </profile>
    </profiles>

	<build>
		<finalName>gcmserver</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>